order/order.proto

syntax = "proto3";

package order;

option go_package = "/gen-proto/order";

service OrderService {
  rpc CreateDish(CreateDishRequest) returns (CreateDishResponse);
  rpc UpdateDish(UpdateDishRequest) returns (UpdateDishResponse);
  rpc DeleteDish(DeleteDishRequest) returns (DeleteDishResponse);
  rpc ListDishes(ListDishesRequest) returns (ListDishesResponse);
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse);
  rpc ListReviews(ListReviewsRequest) returns (ListReviewsResponse);
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc GetDishRecommendations(GetDishRecommendationsRequest) returns (GetDishRecommendationsResponse);
  rpc GetKitchenStatistics(GetKitchenStatisticsRequest) returns (GetKitchenStatisticsResponse);
  rpc GetUserActivity(GetUserActivityRequest) returns (GetUserActivityResponse);
  rpc UpdateWorkingHours(UpdateWorkingHoursRequest) returns (UpdateWorkingHoursResponse);
  rpc UpdateDishNutritionInfo(UpdateDishNutritionInfoRequest) returns (UpdateDishNutritionInfoResponse);
}

message CreateDishRequest {
  Dish dish = 1;
}

message CreateDishResponse {
  Dish dish = 1;
}

message UpdateDishRequest {
  string dish_id = 1;
  Dish dish = 2;
}

message UpdateDishResponse {
  Dish dish = 1;
}

message DeleteDishRequest {
  string dish_id = 1;
}

message DeleteDishResponse {
  string message = 1;
}

message ListDishesRequest {
  string kitchen_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message ListDishesResponse {
  repeated Dish dishes = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order order = 1;
}

message UpdateOrderStatusRequest {
  string order_id = 1;
  string status = 2;
}

message UpdateOrderStatusResponse {
  string order_id = 1;
  string status = 2;
  string updated_at = 3;
}

message ListOrdersRequest {
  string user_id = 1;
  string kitchen_id = 2;
  string status = 3;
  int32 page = 4;
  int32 limit = 5;
}

message ListOrdersResponse {
  repeated Order orders = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateReviewRequest {
  Review review = 1;
}

message CreateReviewResponse {
  Review review = 1;
}

message ListReviewsRequest {
  string kitchen_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message ListReviewsResponse {
  repeated Review reviews = 1;
  int32 total = 2;
  float average_rating = 3;
  int32 page = 4;
  int32 limit = 5;
}

message CreatePaymentRequest {
  Payment payment = 1;
}

message CreatePaymentResponse {
  Payment payment = 1;
}

message GetDishRecommendationsRequest {
  string user_id = 1;
}

message GetDishRecommendationsResponse {
  repeated Dish recommendations = 1;
  int32 total = 2;
}

message GetKitchenStatisticsRequest {
  string kitchen_id = 1;
  string start_date = 2;
  string  end_date = 3;
}

message GetKitchenStatisticsResponse {
  int32 total_orders = 1;
  double total_revenue = 2;
  float average_rating = 3;
  repeated TopDish top_dishes = 4;
  repeated BusiestHour busiest_hours = 5;
}

message TopDish {
  string id = 1;
  string name = 2;
  int32 orders_count = 3;
  double revenue = 4;
}

message BusiestHour {
  int32 hour = 1;
  int32 orders_count = 2;
}

message GetUserActivityRequest {
  string user_id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GetUserActivityResponse {
  int32 total_orders = 1;
  double total_spent = 2;
  repeated FavoriteCuisine favorite_cuisines = 3;
  repeated FavoriteKitchen favorite_kitchens = 4;
}

message FavoriteCuisine {
  string cuisine_type = 1;
  int32 orders_count = 2;
}

message FavoriteKitchen {
  string id = 1;
  string name = 2;
  int32 orders_count = 3;
}

message UpdateWorkingHoursRequest {
  string kitchen_id = 1;
  repeated WorkingHours working_hours = 2;
}

message WorkingHours {
  int32 day_of_week = 1;
  string open_time = 2;
  string close_time = 3;
}

message UpdateWorkingHoursResponse {
  string kitchen_id = 1;
  repeated WorkingHours working_hours = 2;
  string updated_at = 3;
}

message UpdateDishNutritionInfoRequest {
  string dish_id = 1;
  repeated string allergens = 2;
  int32 calories = 3;
  int32 protein = 4;
  int32 carbohydrates = 5;
  int32 fat = 6;
  repeated string dietary_info = 7;
}

message UpdateDishNutritionInfoResponse {
  Dish dish = 1;
}


message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string user_type = 5;
  string address = 6;
  string phone_number = 7;
  string bio = 8;
  repeated string specialties = 9;
  int32 years_of_experience = 10;
  bool is_verified = 11;
  string created_at = 12;
  string updated_at = 13;
}

message Kitchen {
  string id = 1;
  string owner_id = 2;
  string name = 3;
  string description = 4;
  string cuisine_type = 5;
  string address = 6;
  string phone_number = 7;
  float rating = 8;
  int32 total_orders = 9;
  string created_at = 10;
  string updated_at = 11;
}

message Dish {
  string id = 1;
  string kitchen_id = 2;
  string name = 3;
  string description = 4;
  double price = 5;
  string category = 6;
  repeated string ingredients = 7;
  repeated string allergens = 8;
  string nutrition_info = 9;
  repeated string dietary_info = 10;
  bool available = 11;
  string created_at = 12;
  string updated_at = 13;
}

message Order {
  string id = 1;
  string user_id = 2;
  string kitchen_id = 3;
  repeated OrderItem items = 4;
  double total_amount = 5;
  string status = 6;
  string delivery_address = 7;
  string delivery_time = 8;
  string created_at = 9;
  string updated_at = 10;
}

message OrderItem {
  string dish_id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

message Review {
  string id = 1;
  string order_id = 2;
  string user_id = 3;
  string kitchen_id = 4;
  float rating = 5;
  string comment = 6;
  string created_at = 7;
}

message Payment {
  string id = 1;
  string order_id = 2;
  double amount = 3;
  string status = 4;
  string payment_method = 5;
  string transaction_id = 6;
  string created_at = 7;
