auth/auth.proto

syntax = "proto3";

option go_package = "/gen-proto/auth";

package auth_service;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc CreateKitchen(CreateKitchenRequest) returns (CreateKitchenResponse);
  rpc UpdateKitchen(UpdateKitchenRequest) returns (UpdateKitchenResponse);
  rpc GetKitchen(GetKitchenRequest) returns (GetKitchenResponse);
  rpc ListKitchens(ListKitchensRequest) returns (ListKitchensResponse);
  rpc SearchKitchens(SearchKitchensRequest) returns (SearchKitchensResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string full_name = 4;
  string user_type = 5;
}

message RegisterResponse {
   User user = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  int32 expires_in = 3;
}

message GetProfileRequest {}

message GetProfileResponse {
  User user = 1;
}

message UpdateProfileRequest {
  string full_name = 1;
  string address = 2;
  string phone_number = 3;
}

message UpdateProfileResponse {
  User user = 1;
}

message ResetPasswordRequest {
  string email = 1;
}

message ResetPasswordResponse {
  string message = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  int32 expires_in = 3;
}

message LogoutRequest {}

message LogoutResponse {
  string message = 1;
}

message CreateKitchenRequest {
  string name = 1;
  string description = 2;
  string cuisine_type = 3;
  string address = 4;
  string phone_number = 5;
}

message CreateKitchenResponse {
  Kitchen kitchen = 1;
}

message UpdateKitchenRequest {
  string kitchen_id = 1;
  string name = 2;
  string description = 3;
}

message UpdateKitchenResponse {
  Kitchen kitchen = 1;
}

message GetKitchenRequest {
  string kitchen_id = 1;
}

message GetKitchenResponse {
  Kitchen kitchen = 1;
}

message ListKitchensRequest {
  int32 page = 1;
  int32 limit = 2;
}

message ListKitchensResponse {
  repeated Kitchen kitchens = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message SearchKitchensRequest {
  string query = 1;
  string cuisine_type = 2;
  float rating = 3;
  int32 page = 4;
  int32 limit = 5;
}

message SearchKitchensResponse {
  repeated Kitchen kitchens = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string user_type = 5;
  string address = 6;
  string phone_number = 7;
  string bio = 8;
  repeated string specialties = 9;
  int32 years_of_experience = 10;
  bool is_verified = 11;
  string created_at = 12;
  string updated_at = 13;
}

message Kitchen {
  string id = 1;
  string owner_id = 2;
  string name = 3;
  string description = 4;
  string cuisine_type = 5;
  string address = 6;
  string phone_number = 7;
  float rating = 8;
  int32 total_orders = 9;
  string created_at = 10;
  string updated_at = 11;
}